NODE_PORT=3200

DB_HOST=localhost

DB_PORT=5432

DB_USER=postgres

DB_PASSWORD=8671

DB_NAME=posts_db

JWT_SECRET=BangtanBoys

JWT_LIFE=600s

MAX_FILE_SIZE=7000000

POST_UPLOAD_PATH=src/../public/uploads/posters

AVATAR_UPLOAD_PATH=src/../public/uploads/avatars
